name: Build and Push MSSQL Server Windows Docker Image

on:
  workflow_dispatch:
    inputs:
     sql_version:
        description: 'SQL Server Version'
        required: true
        default: '2022'
        type: choice
        options:
        - '2022'
        - '2019'

     win_version:
        description: 'Windows Version'
        required: true
        default: '2022'
        type: choice
        options:
        - '2022'
        - '2019'

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build_and_deploy:
    runs-on: windows-${{ inputs.win_version }}
    name: Build and Publish
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: 'Docker Login'
        #uses: azure/docker-login@v1
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
        #with:
        #  login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
        #  username: ${{ secrets.REGISTRY_USERNAME }}
        #  password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Extract metadata (tags, labels) for docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          
      - name: Docker Build and Push
        run: |
          if (-not $env:SQL_VERSION) { $env:SQL_VERSION = '2022' }
          if (-not $env:WIN_VERSION) { $env:WIN_VERSION = 'ltsc2022' }
          docker build --build-arg SQL_VERSION=$env:SQL_VERSION --build-arg WIN_VERSION=$env:WIN_VERSION -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/mssqlserver:$env:SQL_VERSION-$env:WIN_VERSION .\how_to_run_mssqlserver_in_windows_container
          docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/mssqlserver:$env:SQL_VERSION-$env:WIN_VERSION
        env:
          SQL_VERSION: ${{ inputs.sql_version }}
          WIN_VERSION: ltsc${{ inputs.win_version }}
